---
layout: page
title: Gallery artists
permalink: /artists/
main_image_path:
main_image_caption:
images:
  - image_path:
    image_title:
    image_description:
_options:
  layout:
    hidden: true
  permalink:
    hidden: true
  image_path:
    uploads_dir: 'assets/images/:year'
    width: 1200
    height: 1200
    resize_style: contain
    mime_type: image/jpeg
  main_image_path:
    uploads_dir: 'assets/images/:year'
    width: 1200
    height: 1200
    resize_style: contain
    mime_type: image/jpeg
  content:
    uploads_dir: 'assets/:year'
_comments:
  title: Page title
  permalink: Be careful editing this
  main_image_path: Image used to represent your page
  frontpage: Show this page on the homepage
  homepage_description_markdown: Text used on homepage if shown
  frontpagetitle: Alternative title for home page use
  images: Add and edit images here
---

<div class="editable">
    <p><strong>Artits showing at:</strong></p>
    <p><strong>Battersea Art Fair 6-10 March 2019 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Battersea Evolution Queenstown Road London SW8 4NW</strong></p>
    <p><em>Please contact us if you would like complimentary tickets to the fair</em><br />&nbsp;</p>
    <p><img alt="" width="300" height="339" src="/assets/poetic-birds.JPG" /></p>
    <p><strong>Victoria Atkinson</strong> took her sculpture degree at City and Guilds of London Art School in the late 1980s where the emphasis was on a classical training in life drawing and sculpture. She has completed several commissioned bronze portraits, including a life size statue of Rudyard Kipling sitting on a bench was unveiled earlier this month in the heart of Burwash, East Sussex.</p>
    <p>Focusing on posture, Victoria&rsquo;s androgynous figures are captured at the edge of&nbsp; movement with a gentle reminiscent humour present in their body language. &nbsp;<br /><br />Through a connection with the land she conjures up a sense of coming from the earth &nbsp; and being part of the natural life cycle. Monoliths and stone circles are evident, a sense &nbsp; of perpetual time and the feeling that something so still can evoke so much power. &nbsp; &nbsp; Although the poses of her sculptures are often static, their stillness has a presence.&nbsp;<br />www.victoriaatkinson.co.uk</p>
    <h3>&nbsp;</h3>
    <h4>&nbsp;</h4>
    <p><img alt="" width="411" height="238" src="/assets/louisa-crispin-cropped-lichen-on-crab-apple--sedlescombe-2014.jpg" /></p>
    <p><strong>Louisa Crispin</strong> exhibits regularly in London Open Exhibitions including the Mall Galleries and currently shows with Kevis House Gallery Petworth, Gallery57 in Arundel and Rye Art Gallery.</p>
    <p>"Lost in a world of intricate observations from Nature" Entranced by the cycle of growth and decay, Louisa captures the details on beautiful smooth Strathmore bristol board using ultra sharp pencils. It&rsquo;s quiet in the studio, distanced from the world as she looks ever closer at plants, insects and birds. Texture, shadows, silhouettes and movement created with marks and tone, it&rsquo;s rarely about the colour.<strong></strong></p>
    <p>www.louisacrispinart.co.uk<br />&nbsp;</p>
    <h4>&nbsp;</h4>
    <p><img alt="" src="/assets/blue-pitharia-aaf-susan-moxley.jpg" /></p>
    <p><strong>Susan Moxley's</strong> fine art work is bold and direct in style, and usually carries a narrative. Her influences are topical and current. Although her work appears playful and light hearted it is embedded with a serious, more thoughtful message.<br /><br />While print is her core medium she is constantly experimenting with different media, and new ways of expression.<br />She has completed stained glass commissions for schools and museums as well as domestic settings, illustrated jacket covers and children&rsquo;s books. She designs and makes silver jewellery and exhibited her paintings and prints extensively.</p>
    <p>www.susanmoxley.com</p>
    <h4>&nbsp;</h4>
    <p><img alt="" src="/assets/blue-figs.jpg" /></p>
    <p><strong>Harriet Eagle's</strong> approach to painting is largely intuitive she layers and scrapes back paint, moving between moments of calm to wild mark-making whether it is a still-life or seascape. Her aim underlying the energy is to capture the light and essence of her subject, and create a &lsquo;stillness&rsquo; in the finished piece. She strives to create works with a sense of harmony and radiance reflecting the world around us.</p>
    <p>She has exhibited in London, Bristol and around Oxford and &nbsp;was selected for the Royal Society of Marine Artists at the Mall Galleries.</p>
    <p>She has attended numerous workshops and courses and in 2017 completed a years Intensive Development Programme at the Painting School in St Ives.</p>
    <p>www.harrieteagle.com</p>
    <h4>&nbsp;</h4>
    <p><img alt="" width="300" height="400" src="/assets/screenshot-2019-02-13-at-20-34-48.png" />&nbsp;</p>
    <p><strong>Arthur Laidlaw's </strong>work explores the hubris of &lsquo;Western&rsquo; viewers looking onto canonised landscapes. The experience of drawing and photographing ancient architecture in the Middle East, months before the Arab Spring, has profoundly shaped the way he sees the world.</p>
    <p>He completed my BA in History of Art at the University of Oxford in 2013, and an MA in Fine Art at City &amp; Guilds of London Art School in 2015. He has exhibited internationally over the past decade, and currently splits his working time between Oxford, London, and Berlin.</p>
    <p>www.arthurlaidlaw.com</p>
    <h4>&nbsp;</h4>
    <p><img alt="" width="372" height="314" src="/assets/screenshot-2019-02-13-at-20-40-23.png" /></p>
    <p><strong>Tom Faber's</strong> uses a combination of painting and digital collage to understand how we relate to our environment. By processing multiple sources, such as photography, CGI, and scans of discarded paint marks, he aims to show landscapes that are pushed to the limits of human recognition.</p>
    <p>He incorporates scanned textures of prints that have been left outside for weeks. This was to see how natural processes can be folded into the virtual; and implies that even the digital is subject to decay. Confusing these boundaries can start to depict the fragility of our environment; and how there is nothing fixed or stable in our vantage point.</p>
    <p>www.tomfaber.net</p>
    <h3>&nbsp;</h3>
    <p><br />&nbsp;</p>
  </div>
